; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
; build_flags =
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
    -D ARDUINO_BUILD
lib_deps = 
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git

[env:dev-no-board]
platform = native
; build_flags = -std=gnu++11
lib_compat_mode = off

